{
  "name": "game-project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-navigation/native": "^7.0.15",
    "@react-navigation/stack": "^7.1.2",
    "expo": "~52.0.25",
    "expo-blur": "~14.0.3",
    "expo-font": "~13.0.4",
    "expo-linear-gradient": "~14.0.2",
    "expo-splash-screen": "^0.29.22",
    "expo-status-bar": "~2.0.1",
    "matter-js": "^0.19.0",
    "react": "18.3.1",
    "react-native": "^0.76.6",
    "react-native-game-engine": "^1.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
